C:\Users\Fraile\source\repos\AOC2023\AOC2023\bin\Debug\net6.0\AOC2023.exe
C:\Users\Fraile\source\repos\AOC2023\AOC2023\bin\Debug\net6.0\AOC2023.deps.json
C:\Users\Fraile\source\repos\AOC2023\AOC2023\bin\Debug\net6.0\AOC2023.runtimeconfig.json
C:\Users\Fraile\source\repos\AOC2023\AOC2023\bin\Debug\net6.0\AOC2023.dll
C:\Users\Fraile\source\repos\AOC2023\AOC2023\bin\Debug\net6.0\AOC2023.pdb
C:\Users\Fraile\source\repos\AOC2023\AOC2023\obj\Debug\net6.0\AOC2023.csproj.AssemblyReference.cache
C:\Users\Fraile\source\repos\AOC2023\AOC2023\obj\Debug\net6.0\AOC2023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Fraile\source\repos\AOC2023\AOC2023\obj\Debug\net6.0\AOC2023.AssemblyInfoInputs.cache
C:\Users\Fraile\source\repos\AOC2023\AOC2023\obj\Debug\net6.0\AOC2023.AssemblyInfo.cs
C:\Users\Fraile\source\repos\AOC2023\AOC2023\obj\Debug\net6.0\AOC2023.csproj.CoreCompileInputs.cache
C:\Users\Fraile\source\repos\AOC2023\AOC2023\obj\Debug\net6.0\AOC2023.dll
C:\Users\Fraile\source\repos\AOC2023\AOC2023\obj\Debug\net6.0\refint\AOC2023.dll
C:\Users\Fraile\source\repos\AOC2023\AOC2023\obj\Debug\net6.0\AOC2023.pdb
C:\Users\Fraile\source\repos\AOC2023\AOC2023\obj\Debug\net6.0\AOC2023.genruntimeconfig.cache
C:\Users\Fraile\source\repos\AOC2023\AOC2023\obj\Debug\net6.0\ref\AOC2023.dll
C:\Users\Fraile\source\repos\AOC2023\AOC2023\bin\Debug\net6.0\input.txt
C:\Users\Fraile\source\repos\AOC2023\AOC2023\bin\Debug\net6.0\input3.txt
